<!DOCTYPE html>
<html>
<head>
	<title>Platzi Game</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<script src="js/scripts.js"></script>
</head>
<body>
	<header>
		<h1>Platzi Game</h1>
	</header>
	<section id='contenedor'>
		<div id="player_1">
			<h2>Player 1</h2>

			<aside class="progreso">
				<p>50%</p>
				<progress id="progreso_1" max="100" value="50"></progress>
				<span></span>
			</aside>

			<button id="boton_1">Play</button>
			<article >
				<canvas id='personaje'></canvas>
			</article>
		</div>
		<div id="player_2">
			<h2>Player 2</h2>
			
			<aside class="progreso">
				<p>20%</p>
				<progress id="progreso_2" max="100" value="20"></progress>
				<span></span>
			</aside>

			<button>Play</button>
			<article>
				<canvas id='personaje'> </canvas>
			</article>
		</div>
	</section>
	<footer>
		<ul>
			<li><p>Made by @albertusortiz</p></li>
			<li><a href="https://github.com/albertusortiz"  target="_blank"><img src="img/github.png"></a></li>
			<li><a href="https://twitter.com/albertusortiz"  target="_blank"><img src="img/twitter.png"></a></li>
			<li><a href="https://www.instagram.com/albertusortiz/"  target="_blank"><img src="img/instagram.png"></a></li>
			<li><a href="https://albertusortiz.com/"  target="_blank"><img src="img/website.png"></a></li>
		</ul>
	</footer>
</body>
</html>